# su-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/searchunify/sdk/: SearchUnifyClient.java
src/main/java/com/searchunify/sdk/clients/: RequestManager.java  RestClient.java
src/main/java/com/searchunify/sdk/constants/: HttpMethod.java  Media.java  PathVariable.java  SearchUnifyConstant.java
src/main/java/com/searchunify/sdk/dtos/: ArticlesAttachedToCasesRequest.java  ArticlesAttachedToCasesResponse.java  ArticlesCreatedCasesRequest.java  ArticlesCreatedCasesResponse.java  ArticlesDeflectedCaseRequest.java  ArticlesDeflectedCaseResponse.java  BulkUploadDocumentRequest.java  BulkUploadDocumentResponse.java  DiscussionsReadyToBecomeArticlesRequest.java  DiscussionsReadyToBecomeArticlesResponse.java  GenerateTokenRequest.java  GenerateTokenResponse.java  GetAllContentSourcesRequest.java  GetAllContentSourcesResponse.java  GetAllDocumentInContentSourceRequest.java  GetAllDocumentInContentSourceResponse.java  GetContentSourceByIdRequest.java  GetContentSourceByIdResponse.java  GetContentSourceObjectAndFieldsRequest.java  GetContentSourceObjectAndFieldsResponse.java  GetSearchConverionAllRequest.java  GetSearchConverionAllResponse.java  GetSearchConverionBySessionIdRequest.java  GetSearchConverionBySessionIdResponse.java  GetSearchConverionNotOnFirstPageRequest.java  GetSearchConverionNotOnFirstPageResponse.java  GetSearchConverionWithFilterRequest.java  GetSearchConverionWithFilterResponse.java  GetSearchQueryAllRequest.java  GetSearchQueryAllResponse.java  GetSearchQueryWithNoClicksRequest.java  GetSearchQueryWithNoClicksResponse.java  GetSearchQueryWithResultsRequest.java  GetSearchQueryWithResultsResponse.java  GetSearchQueryWithoutResultsRequest.java  GetSearchQueryWithoutResultsResponse.java  GetSearchSessionBySessionIdRequest.java  GetSearchSessionBySessionIdResponse.java  GetSearchSummaryChartRequest.java  GetSearchSummaryChartResponse.java  (+22 more)
src/main/java/com/searchunify/sdk/exceptions/: SearchUnifyException.java
src/main/java/com/searchunify/sdk/test/: TestSdkOne.java
src/main/java/com/searchunify/sdk/utils/: ClientUtils.java  DTUtils.java  JsonUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/searchunify/sdk/: AppTest.java
