name=PropertiesConfig
property.filename = logs
appenders = console, file

#Console Appender configurations
appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%t] [%c{1}:%L] %m%n

#File Appender configurations
appender.file.type = File
appender.file.name = simpleFileAppender
appender.file.fileName=sdk.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%t] [%c{1}:%L] %m%n

#Root log level.
rootLogger.level = info
# Enabled appenders references.
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = consoleAppender
#rootLogger.appenderRef.file.ref = simpleFileAppender